# springmvc

./: .gitignore
1MVC_XML_withoutSpring/: .classpath  pom.xml
1MVC_XML_withoutSpring/WebContent/: login.jsp
1MVC_XML_withoutSpring/WebContent/WEB-INF/: web.xml
1MVC_XML_withoutSpring/java/com/elegant/model/: LoginModel.java
1MVC_XML_withoutSpring/java/com/elegant/servlet/: LoginServlet.java
1MVC_XML_withoutSpring/src/com/elegant/: LoginModel.java  LoginServlet.java
1MVC_XML_withoutSpring/src/main/webapp/: sucess.jsp
1MVC_XML_withoutSpring/src/main/webapp/WEB-INF/: web.xml
2MVC_ANN_withoutSpring/: .classpath  .gitignore  pom.xml
2MVC_ANN_withoutSpring/WebContent/WEB-INF/: web.xml
2MVC_ANN_withoutSpring/java/com/elegant/model/: LoginModel.java
2MVC_ANN_withoutSpring/java/com/elegant/servlet/: LoginServlet.java
2MVC_ANN_withoutSpring/src/com/elegant/: LoginModel.java  LoginServlet.java
2MVC_ANN_withoutSpring/src/main/webapp/: login.jsp  success.jsp
2MVC_ANN_withoutSpring/src/main/webapp/WEB-INF/: web.xml
3SpringMVc_BasicAPP/: pom.xml
4SpringMVC_UserApp/: pom.xml
4SpringMVC_UserApp/src/main/resources/: message.properties
4SpringMVC_UserApp/src/main/webapp/WEB-INF/views/: user.jsp  userDispaly.jsp
5SpringMvc_studentRegApp/: pom.xml
5SpringMvc_studentRegApp/src/main/webapp/WEB-INF/views/: student.jsp
6SpringMvc_studentValidationApp/: .gitignore  pom.xml
6SpringMvc_studentValidationApp/src/main/resources/: message.properties
6SpringMvc_studentValidationApp/src/main/webapp/WEB-INF/views/: display.jsp  student.jsp
7SpringMvc_AnnotationValidations/: pom.xml
7SpringMvc_AnnotationValidations/src/main/resources/: messages.properties
7SpringMvc_AnnotationValidations/src/main/webapp/WEB-INF/views/: success.jsp  user.jsp
8SpringMvc_ValidatorInterface/: pom.xml
8SpringMvc_ValidatorInterface/src/main/webapp/WEB-INF/spring/: spring.xml
9Spring_MVC_AnnotationAPP/: pom.xml
9Spring_MVC_AnnotationAPP/src/main/resources/: log4j.xml
9Spring_MVC_AnnotationAPP/src/main/webapp/WEB-INF/views/: student.jsp  success.jsp
9Spring_MVC_AnnotationAPP/src/test/resources/: log4j.xml
AccountAPP/: pom.xml
AccountAPP/src/main/webapp/WEB-INF/views/: accdis.jsp  acconyInput.jsp
AccountAPP/src/test/resources/: log4j.xml
AccountAPP_Validation/: pom.xml
AccountAPP_Validation/src/main/resources/: log4j.xml
AccountAPP_Validation/src/main/webapp/WEB-INF/views/: acconyInput.jsp
AccountAPP_Validation_MessageTags/: pom.xml
AccountAPP_Validation_MessageTags/src/main/resources/: message.properties
AccountAPP_Validation_MessageTags/src/main/webapp/WEB-INF/views/: accdis.jsp  acconyInput.jsp
AddNumsSpringmvc/: pom.xml
AddNumsSpringmvc/src/main/webapp/WEB-INF/views/: addinput.jsp  result.jsp
BasicApp2/: .project  pom.xml
BasicApp2/src/main/resources/: log4j.xml
BasicApp2/src/main/webapp/: index.jsp
BasicApp2/src/main/webapp/WEB-INF/: web.xml
BasicApp2/src/main/webapp/WEB-INF/views/: showuser.jsp
BasicFirstAPP/: .project  pom.xml
BasicFirstAPP/src/main/resources/: log4j.xml
BasicFirstAPP/src/main/webapp/WEB-INF/: web.xml
BasicFirstAPP/src/main/webapp/WEB-INF/views/: greetUser.jsp
BasicFirstAPP/src/test/resources/: log4j.xml
CommandBasicapp/: .project  pom.xml
CommandBasicapp/src/main/resources/: log4j.xml
CommandBasicapp/src/main/webapp/WEB-INF/views/: student.jsp  success.jsp
ElegantBankingApp/: pom.xml
ElegantBankingApp/src/main/java/com/elegant/bank/: BankHomeController.java
ElegantBankingApp/src/main/java/com/elegant/bank/account/: AccountController.java
ElegantBankingApp/src/main/java/com/elegant/bank/controller/: AccountController.java
ElegantBankingApp/src/main/java/com/elegant/bank/dao/: AccountDao.java
ElegantBankingApp/src/main/java/com/elegant/bank/dao/impl/: AccountDaoImpl.java
ElegantBankingApp/src/main/java/com/elegant/bank/entity/: Account.java
ElegantBankingApp/src/main/java/com/elegant/bank/model/: AccountModel.java
ElegantBankingApp/src/main/java/com/elegant/bank/service/: AccountService.java
ElegantBankingApp/src/main/java/com/elegant/bank/service/impl/: AccountServiceImpl.java
ElegantBankingApp/src/main/resources/: application.properties
ElegantBankingApp/src/main/webapp/: login.jsp
ElegantBankingApp/src/main/webapp/WEB-INF/: web.xml
ElegantBankingApp/src/main/webapp/WEB-INF/config/: tiles.xml
ElegantBankingApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ElegantBankingApp/src/main/webapp/WEB-INF/views/: accounNumInput.jsp  accouncreateInput.jsp  accountinfo.jsp  genericError.jsp  home.jsp  index.jsp  manageaccounts.jsp  nofound.jsp
ElegantBankingApp/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
ElegantBankingApp/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
ElegantBankingApp/src/test/resources/: log4j.xml
EmployeeApp/: pom.xml
EmployeeApp/src/main/resources/: log4j.xml
EmployeeApp/src/main/webapp/WEB-INF/views/: empdisplay.jsp  home.jsp
EmployeeApp/src/test/resources/: log4j.xml
HelloWorldDateAPP/: pom.xml
HelloWorldDateAPP/src/main/resources/: log4j.xml
HelloWorldDateAPP/src/main/webapp/WEB-INF/: web.xml
HelloWorldDateAPP/src/main/webapp/WEB-INF/views/: home.jsp
HelloWorldDateAPP/src/test/resources/: log4j.xml
PersonAPP/: pom.xml
PersonAPP/src/main/resources/: log4j.xml
PersonAPP/src/main/webapp/WEB-INF/views/: personDisplay.jsp  personinput.jsp
PersonAPP/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringMvcExceptionHandling/: pom.xml
SpringMvcExceptionHandling/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Student_RegAPP/: pom.xml
Student_RegAPP/src/main/webapp/WEB-INF/views/: display.jsp  studentreg.jsp
Student_RegAPP/src/test/resources/: log4j.xml
UserRegLoginAPP/: .project  pom.xml
UserRegLoginAPP/src/main/resources/: TABLE.TXT  message.properties
UserRegLoginAPP/src/test/resources/: log4j.xml
WebContent/WEB-INF/: web.xml
(+58 files in other folders)
